# aws-serverless-with-dagger

./: .gitignore  Dockerfile  README.md  delete.sh  deploy.sh  samconfig.toml  template.yaml
ci/: pom.xml
ci/src/main/java/: CI.java  Delete.java
ci/src/main/resources/: logback.xml
translate/: pom.xml
translate/src/main/java/translate/: App.java
translate/src/main/java/translate/adapters/in/: TranslateTextUseCaseAdapter.java
translate/src/main/java/translate/infra/: Module.java  TranslateTextUseCaseFactory.java
translate/src/main/java/translate/model/: Translation.java
translate/src/main/java/translate/ports/in/: TranslateTextUseCase.java
translate/src/test/java/translate/: AppTest.java
translate/src/test/java/translate/adapters/in/: TranslateTextUseCaseAdapterTest.java
translate/src/test/resources/: event-fail.json  event.json
